{
  "name": "halexm2/video-wysiwyg",
  "description": "Magento 2 Video Wysiwyg Extension",
  "type": "magento2-module",
  "license": "OSL-3.0",
  "authors": [
    {
      "name": "Aleksejs Prjahins",
      "email": "aleksejs.prjahins@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Halex\\VideoWysiwyg\\": ""
    }
  }
}
